Version.3.9.6.03=EA Settings:
TradeComment=BE Plus
EANumber=999999999
EmergencyCloseAll=0
LabelAcc=Account Trading Settings:
ShutDown=0
StopTradePercent=100.00000000
NanoAccount=0
PortionPC=100.00000000
MaxDDPercent=100.00000000
MaxSpread=10.00000000
UseHolidayShutdown=0
Holidays=18/12-01/01
PlaySounds=0
AlertSound=Alert.wav
LabelIES=Indicator / Entry Settings:
B3Traditional=0
ForceMarketCond=3
UseAnyEntry=0
MAEntry=0
CCIEntry=0
BollingerEntry=1
StochEntry=0
MACDEntry=0
LabelLS=Lot Size Settings:
UseMM=1
LAF=2.50000000
Lot=0.01000000
Multiplier=1.60000000
LabelGS=Grid Settings:
AutoCal=0
LabelATRTFr=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
ATRTF=0
ATRPeriods=21
GAF=0.40000000
EntryDelay=1200
EntryOffset=0.00000000
UseSmartGrid=0
LabelTS=Trading Settings:
MaxTrades=15
BreakEvenTrade=5
BEPlusPips=0.00000000
UseCloseOldest=0
CloseTradesLevel=5
ForceCloseOldest=1
MaxCloseTrades=4
CloseTPPips=10.00000000
ForceTPPips=0.00000000
MinTPPips=0.00000000
LabelHS=Hedge Settings:
HedgeSymbol=
CorrPeriod=30
UseHedge=0
DDorLevel=DD
HedgeStart=10.00000000
hLotMult=1.00000000
hMaxLossPips=30.00000000
hFixedSL=0
hTakeProfit=30.00000000
hReEntryPC=5.00000000
StopTrailAtBE=0
ReduceTrailStop=0
LabelES=Indicator / Entry Settings:
MaximizeProfit=1
ProfitSet=90.00000000
MoveTP=4.00000000
TotalMoves=20
UseStopLoss=0
SLPips=30.00000000
TSLPips=10.00000000
TSLPipsMin=3.00000000
UsePowerOutSL=0
POSLPips=600.00000000
UseFIFO=0
LabelEE=Early Exit Settings:
UseEarlyExit=0
EEStartHours=3.00000000
EEFirstTrade=1
EEHoursPC=0.50000000
EEStartLevel=5
EELevelPC=10.00000000
EEAllowLoss=0
LabelAdv=Advanced Settings Change sparingly
LabelGrid=Grid Size Settings:
SetCountArray=2,2,2,2
GridSetArray=55,100,115,160
TP_SetArray=10,15,15,15
LabelMA=MA Entry Settings:
MAPeriod=50
MADistance=5.00000000
LabelCCI=CCI Entry Settings:
CCIPeriod=14
LabelBBS=BollingerStoch Entry Settings:
BollPeriod=20
BollDistance=-1.00000000
BollDeviation=3.00000000
LabelSto=Stochastic Entry Settings:
BuySellStochZone=20
KPeriod=10
DPeriod=2
Slowing=2
LabelMACD=MACD Entry Settings:
LabelMACDTF=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
MACD_TF=0
FastPeriod=12
SlowPeriod=26
SignalPeriod=9
MACDPrice=0
LabelSG=Smart Grid Settings:
LabelSGTF=0:Chart, 1:M1, 2:M5, 3:M15, 4:M30, 5:H1, 6:H4, 7:D1, 8:W1, 9:MN1
RSI_TF=15
RSI_Period=14
RSI_Price=0
RSI_MA_Period=10
RSI_MA_Method=0
LabelOS=Other Settings:
RecoupClosedLoss=1
Level=7
slip=99
SaveStats=0
StatsPeriod=3600
StatsInitialise=1
LabelUE=Set to 'true' if you would like warnings sent by Email
UseEmail=0
LabelEDD=At what DD% would you like Email warnings (Max: 49, Disable: 0)?
EmailDD1=25.00000000
EmailDD2=35.00000000
EmailDD3=45.00000000
LabelEH=Number of hours before DD timer resets
EmailHours=1.00000000
LabelDisplay=Used to Adjust Overlay
displayOverlay=1
displayLogo=0
displayCCI=1
displayLines=1
displayXcord=100
displayYcord=22
displayCCIxCord=10
displayFont=Arial Bold
displayFontSize=9
displaySpacing=14
displayRatio=1.00000000
displayColor=65280
displayColorProfit=32768
displayColorLoss=255
displayColorFGnd=16777215
Debug=0
LabelOpt=These values can only be used while optimizing
UseGridOpt=0
SetArray1=3
SetArray2=2
SetArray3=2
SetArray4=2
GridArray1=55
GridArray2=100
GridArray3=115
GridArray4=160
GridArray5=0
TPArray1=10
TPArray2=10
TPArray3=10
TPArray4=10
TPArray5=0
