<chart>
id=130600863211559247
symbol=USDCHF
period=60
leftpos=1907
digits=5
scale=4
graph=1
fore=0
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=308
window_right=638
window_bottom=616
window_type=1
background_color=16777215
foreground_color=0
barup_color=32768
bardown_color=255
bullcandle_color=32768
bearcandle_color=255
chartline_color=0
volumes_color=-1
grid_color=12632256
askline_color=17919
stops_color=17919

<window>
height=100
<indicator>
name=main
</indicator>
</window>
</chart>

